server {
    listen 8080 default_server;

    root /html;
    index index.php index.html index.htm index.html;

    server_name localhost;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
        try_files $uri $uri/ =404;
    }
}
